順番  文法                      意味
01.   ～のではないか            ～と思う
02.   ～となると                每当...就
03.   ～あっての～              有...才...
04.   ～(よ)うが                不管...都不影响
05.   ～(よ)うと                不管...都不影响
06.   ～に～ない                想做...却不能，心理原因
07.   ～(よ)うにも～ない        想做...却不能，时间、金钱原因
08.   ～かぎりだ                ...之至
09.   ～かたがた                顺便，动作时间带一样(正式)(书面)
10.   ～かたわら                一边...一边.../从事...之余又...，动作时间带不一样
11.   ～がてら                  顺便，时间带不一样(口语)
12.   ～からある                强调多，重量、距离、大小、数量
13.   ～からする                强调多，价格
14.   ～からの                  强调多，重量、距离、大小、数量、人数
15.   ～かれ～かれ              不管是好是坏(相反形容词)
16.   ～かろうが                就算...
17.   ～きわまる                ...至极(书面语)
18.   ～しまつだ                (不好的)地步、下场
19.   ～ずにはおかない          强烈决心(第一人称)/必然会(无生命或非第一人称)
20.   ～ずにはすまない          考虑到当时情况及社会常识等因素，必然要...
21.   ～すら                    甚至...，连...(书面语)
22.   ～そばから                刚...就(反复)(不好的事)
23.   ～たらさいご              如果...就(严重后果)
24.   ～たがさいご              如果...就(严重后果)
25.   ～ば～で                  xx就xx了吧
26.   ～たりとも～ない          连...都没有...
27.   ～たるもの(は)            身为...理应...
28.   ～つ～つ                  时而...时而...
29.   ～であれ                  即使...也没关系，不受影响
30.   ～であろうと              即使...也没关系，不受影响
31.   ～てからというもの(は)    自从...后，就一直持续同样的状态
32.   ～でなくてなんだろう(か)  就是...，表达感动、感慨、称赞
33.   ～てはばからない          毫无顾忌
34.   ～てやまない              衷心...
35.   ～とあいまって            互相结合，互相作用
36.   ～とあって                因为是特殊情况，所以结果也不同寻常
37.   ～とあれば                如果是特殊条件，就会做某事或是某种状态
38.   
