    接尾          接续方法                    意味
01. かける        V(去ます)かける             尚未完结
02. きる          V(去ます)きる               完结
03. とおす        V(去ます)とおす             持续直至完结
04. だす          V(去ます)だす               突然开始
05. すぎる        V(去ます)/A(去い)/naすぎる  过于...
06. ばる          Nばる                       拘泥，具有...的样子
07. びる          A(去い)/Nびる               带有...的样子  大人びる/田舎びる
08. ぶる          A(去い)/na/Nぶる            装作...的样子
09. がる          A(去い)/naがる               感到、觉得
10. めく          Nめく                       有...样的意味，令人感到...的气息  謎めいた女性
11. つづける      V(去ます)つづける           持续地，一直
12. あげる        V(去ます)あげる             将事情彻底做完
13. そこねる      V(去ます)そこねる           失败，失去机会
