    结尾          接续方法                  意味
01. み            A(词干)み                 形容词名词化，表示名词  痛み
02. さ            A(词干)さ                 形容词名词化，表示程度  強さ
03. げ            V(去ます)/A(去い)/naげ    表示看上去的神情、样子、感觉等
04. かけ          V(去ます)かけ             尚未完结
05. すぎ          V(去ます)/A(去い)/naすぎ  过于...
06. がち          V(去ます)/Nがち           常常，动不动
07. ぶり          V(去ます)/Nぶり           表示样子、状态、情况
08. かた          V(去ます)かた             表示方法
09. たて          V(去ます)たて             表示动作刚完成
10. がけ          V(去ます)がけ             在...途中顺便
11. ぎみ          V(去ます)/Nぎみ           有点...倾向
12. よう          Nのよう                   和...一样
13. みたい        Nみたい                   和...一样
14. だらけ        Nだらけ                   全是...(不好的东西)
15. ずくめ        Nずくめ                   全是...(好的东西)
16. っぱなし      V(去ます)っぱなし         放置不管，置之不理
17. がい          V(去ます)がい             有意义，有价值
18. しだい        V(去ます)しだい           一...就...
19. 
