    元の動詞  文法形式                              意味                       
01. 引き換え  N+にひきかえ(不同主语)                与...相反                  
02. 相俟つ    N+とあいまって                        与...相结合                
03. 押す      N+をおして (语气强硬)                 不顾艰难                   
04. 託ける    N+にかこつけて                        以...为借口                
05. 兼ねる    N+をかねて                            两者兼顾，身兼两职         
06. 感ける    N+にかまけて                          只忙于，专注于             
07. 即す      N+にそくして                          根据...，结合...           
08. 照らす    N+にてらす                            对照...，参照...           
09. 則る      N+にのっとて                          遵照...，依据...           
10. 控える    N+をひかえて                          面临...                    
                                                    节制...                    
11. 踏まえる  N+をふまえて                          以...为依据/前提           
12. 経る      N+をへて                              经过...                    
13. 関わる    N+にかかわる+N                        关系到，涉及到          
              N+にかかわらず/にかかわりなく         不论/不管   
14. 関する    N+にかんして                          关于...
15. 纏わる    N+にまつわる+N                        和...有关，关于            
16. 至る      N+にいたるまで                        (从...)甚至到...           
              N+にいたって                          直到...才...               
			  N+にいたっては/も(后接否定)           到了...更是...             
			  N+の至りだ                            ...之至，...至极           
17. 当たる    Vる/N+にはあたらない                  没必要，用不着          
              Vる/N+にあたって                      当...的时候   
18. 禁ずる    N+をきんじえない                      禁不住/不禁...             
19. 敵う      Vて/Aくて(は)かなわない               受不了                     
20. 忍ぶ      Vる+にしのびない                      不忍心...                  
21. 恥じる    N+にはじる+N                          有损于...                  
              N+にはじない+N                        无愧于...                  
22. 憚る      Vてははばからない                     毫不顾忌地...              
23. 限る      Vる/Vない/N+にかぎる                  最好...                    
              N+にかぎって                          只限于.../唯独
24. 対する    naな/である/Nな/である+の+にたいして  与...相反                  
			  N+にたいする+N                        行为/态度的对象            
              N+にたいして                          行为/态度的对象            
25. 就く      N+について                            关于...                    
26. 取る      N+にとって                            对于...来说                
27. 因る      N+によって                            根据/手段/原因/被动施动者
28. 際する    Vる/N+にさいして                      当...的时候
29. 渡る      N+にわたる+N                          场所/时间/次数/范围(大)
              N+にわたって                          场所/时间/次数/范围(大)
30. 通じる    N+をつうじて                          在...期间/通过...手段
31. 通す      N+をとおして                          在...期间/通过...手段
32. 巡る      N+をめぐって                          围绕...
33. 応える    N+にこたえて                          应....
34. 基づく    N+にもとづいて                        基于...，根据...
35. 沿う      N+にそって                            按照...，依照...
36. 従う      N+にしたがって                        随着...
37. 連れる    N+につれて                            随着...
38. 伴う      N+にともなって                        随着...
39. 応じる    N+におうじて                          根据...
40. 於く      N+において                            在...场所/状况
41. 先立つ    N+にさきだって                        在...之前
42. 付ける    N+につけて                            每当...就
43. 込める    N+をこめて                            集中...，倾注...
44. 止まる    Vる/N+にとどまらず                    不止限于...
45. 措く      N+をおいて                            除...以外
46. 先駆ける  N+にさきがけて                        率先于，领先于
47. 重ねる    N+をかさねて                          一个接一个
48. 比べる    N+にくらべて                          与...相比
49. 代わる    N+にかわって                          代表/代替
50. 準じる    N+にじゅんじて                        以...为标准
51. 顧みる    N+をかえりみず                        不顾...(褒义)
52. 
