    文法                                        意味
01. Vる/Vない+ことがある                        偶尔...，有时...
02. Vる/Vている/Vない+ことにする                决定...(主观)
03. Vる/Vない+ことにしている                    从以前开始就决定...(主观)
04. Vる/Vない+ことになる                        规定...，决定...(客观)
05. Vる/Vない+ことになっている                  规定...，计划...(客观)
06. ～ことは～が、                              x是x，不过...
07. Vる+ことはない                              没必要...
08. Vない+ことはない                            不是不...
09. Vる/Aい/naな/である/Nである+ことから        原因，理由
10. 普通形+ということだ                         (1)据说...(2)补充说明，也就是说
11. 普通形+とのことだ                           据说...
12. Vる/Aい/naな+ことか                         感情强烈的肯定
13. Vる/Vない+ことだ                            建议
14. 普通形/naである/Nである+にこしたことはない  最好还是...
15. 
