    文法                                       意味
01. Vる+ところ                                 即将...
02. Vている+ところ                             正在...
03. Vた+ところ                                 (1)刚刚...(2)做了...之后，强调结果
04. Vる+ところだった                           差点就...
05. 普通形/naな/である/Nである+どころではない  岂止，根本谈不上
06. Vる/Aい/naな/N+どことか                    哪里谈得上，不要说...了
07. Vる/N+といったところだ                     最多也就...
08. 普通形/naな/Nの+ところを                   正在...的时候，却
09. N+にしたところで                           即使...也无能为力、没有意义
10. 
