    文法                                  意味
01. Vる/Aい/naな+ものだ                   (1)感叹(2)认为是当然、常识(3)劝告
02. Vる+ものではない                      劝告，最好不要
03. Vた+ものだ                            回忆过去
04. 普通形/na(去だ)/N(去だ)+というものだ  强烈肯定语气，「～だ」的强调
05. 普通形/naだ/Nだ+というものではない    否定，并非，未必(前句为假定句)
06. 普通形/naだ/N(去だ)+とはいうものの    虽说...可是...，同一主语
07. Vる+ものなら                          如果能...(假设近乎不可能发生的事)
08. V(よ)う+ものなら                      如果...，将会发生严重后果
09. 普通形/naな/Nな+ものか                强烈否定，绝对不...
10. N+ものがある                          感觉...
11. Vる/Aい/naな/Nな+ものだから           主观强调原因(辩解)
12. N+たるもの(は)                        身为...理应...
13. Vて+からというもの(は)                自动...后，就一直持续同样的状态
14. N+というもの(は)　　　　　　　　　　　在...期间
15. Vる+ものと思う                        说明说话人确信的判断
16. Vる+ものと思われる                    可能...             
17. Vる/Aい/naな+ものを                   本应该...却         
18. N+をものともせずに                    不顾，不怕
19. 
