    文法                                  意味
01. Vる/Aい/naな+ものだ                   (1)感叹(2)认为是当然、常识(3)劝告
02. Vる+ものではない                      劝告，最好不要
03. Vた+ものだ                            回忆过去
04. 普通形/na(去だ)/N(去だ)+というものだ  强烈肯定语气，「～だ」的强调
05. 普通形/naだ/Nだ+というものではない    否定，并非，未必(前句为假定句)
06. 普通形/naだ/N(去だ)+とはいうものの    虽说...可是...，同一主语
07. Vる+ものなら                          如果能...(假设近乎不可能发生的事)
08. V(よ)う+ものなら                      如果...，将会发生严重后果
09. 普通形/naな/Nな+ものか                强烈否定，绝对不...
10. N+ものがある                          感觉...
11. 
