    元の動詞  文法形式                  意味                類義語                                   意味
01. 引き換え  N+にひきかえ(不同主语)    与...相反           N+に対して(不同主语)                     与...相反
                                                            Vる/Aい/naである/Nである+反面(相同主语)  另一方面，相反
02. 相俟つ    N+とあいまって            与...相结合
03. 押す      N+をおして (语气强硬)     不顾艰难            N+をよそに                               不顾，不在乎
04. 託ける    N+にかこつけて            以...为借口
05. 兼ねる    N+をかねて                两者兼顾，身兼两职  
06. 感ける    N+にかまけて              只忙于，专注于
07. 即す      N+にそくして              根据...，结合...
08. 照らす    N+にてらす                对照...，参照...
09. 則る      N+にのっとて              遵照...，依据...
10. 控える    N+をひかえて              面临...
                                        节制...
11. 踏まえる  N+をふまえて              以...为依据/前提
12. 経る      N+をへる                  经过...
13. 関わる    N+にかかわる              关系到，涉及到
14. 纏わる    N+にまつわる              和...有关，关于
15. 至る      N+にいたるまで            (从...)甚至到...
              N+にいたって              直到...才...
			  N+にいたっては(后接否定)  到了...更是...
			  N+の至りだ                ...之至，...至极
16. 当たる    Vる/N+にはあたらない      没必要，用不着
17. 禁ずる    N+をきんじえない          禁不住/不禁...
18. 敵う      Vて/Aくて(は)かなわない   受不了
19. 忍ぶ      Vる+にしのびない          不忍心...
20. 恥じる    N+にはじる                有损于...
              N+にはじない              无愧于...
21. 憚る      Vてははばからない         毫不顾忌地...