字母  键盘    发音
----------------
ㅏ    K        a
ㅑ    I        ya
ㅓ    J        ao
ㅕ    U        yao
ㅗ    H        o
ㅛ    Y        yo
ㅜ    N        u
ㅠ    B        yu
ㅡ    M        e
ㅣ    L        i
----------------
ㅐ    O        ei
ㅒ    shift+O  ye
ㅔ    P        ei
ㅔ    shift+P  ye
----------------
ㅘ    HK       wa
ㅙ    HO       we
ㅚ    HL       we
ㅝ    NJ       wao
ㅞ    NP       we
ㅟ    NL       wi
ㅢ    ML       
-----------------
ㄱ    R        kg
ㄴ    S        n
ㄷ    E        td
ㄹ    F        r
ㅁ    A        m
ㅂ    Q        pb
ㅅ    T        s
ㅇ    D        -
ㅈ    W        cz
ㅊ    C        c
ㅋ    Z        k
ㅌ    X        t
ㅍ    V        p
ㅎ    G        h
---------------------
ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣ
ㅐ ㅒ ㅔ ㅖ ㅚ ㅇ ㅟ ㅇ ㅢ
ㅇ ㅇ ㅇ ㅇ ㅘ ㅇ ㅝ
ㅇ ㅇ ㅇ ㅇ ㅙ ㅇ ㅞ
---------------------
ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅎ
ㅋ ㅇ ㅌ ㅇ ㅇ ㅍ ㅇ ㅇ ㅊ
ㄲ ㅇ ㄸ ㅇ ㅇ ㅃ ㅆ ㅇ ㅉ
